[gd_scene load_steps=5 format=3 uid="uid://co0c2q20s63du"]

[ext_resource type="Script" path="res://Assets/Script/CharacterSelect.gd" id="1_tpc7f"]
[ext_resource type="Texture2D" uid="uid://d2rucn6u5pkaa" path="res://Assets/Sprites/UI/pantalla_seleccion/ModoClaro.png" id="2_h288w"]
[ext_resource type="Texture2D" uid="uid://bu67mb18jcf7k" path="res://Assets/Sprites/UI/Botones/Modo Claro/regresar.png" id="4_8xw1c"]
[ext_resource type="Texture2D" uid="uid://cko0lkrxfsvgq" path="res://Assets/Sprites/kaleido/Select_Amarillo.png" id="7_a0eaw"]

[node name="CharacterSelect" type="Node2D"]
script = ExtResource("1_tpc7f")

[node name="Fondo" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 648.0
texture = ExtResource("2_h288w")
expand_mode = 3

[node name="Atras_Button" type="TextureButton" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 84.0
offset_bottom = 84.0
texture_normal = ExtResource("4_8xw1c")
ignore_texture_size = true
stretch_mode = 0

[node name="Character" type="TextureRect" parent="."]
offset_left = 363.0
offset_top = 129.0
offset_right = 776.0
offset_bottom = 527.0
texture = ExtResource("7_a0eaw")
expand_mode = 3

[node name="RojoButton" type="TextureButton" parent="."]
offset_left = 250.0
offset_top = 569.0
offset_right = 343.0
offset_bottom = 643.0
ignore_texture_size = true
stretch_mode = 0

[node name="NaranjaButton" type="TextureButton" parent="."]
offset_left = 584.0
offset_top = 568.0
offset_right = 685.0
offset_bottom = 642.0
ignore_texture_size = true
stretch_mode = 0

[node name="AzulButton" type="TextureButton" parent="."]
offset_left = 416.0
offset_top = 536.0
offset_right = 512.0
offset_bottom = 610.0
ignore_texture_size = true
stretch_mode = 0

[node name="VerdeButton" type="TextureButton" parent="."]
offset_left = 760.0
offset_top = 528.0
offset_right = 855.0
offset_bottom = 600.0
ignore_texture_size = true
stretch_mode = 0
