[gd_scene load_steps=7 format=3 uid="uid://c0xsiivustmmr"]

[ext_resource type="Script" path="res://Assets/Script/HUD01.gd" id="1_7c3yv"]
[ext_resource type="Texture2D" uid="uid://b500loj8rtt87" path="res://Assets/Sprites/UI/Niveles/Menú de niveles- Protanopia/Menú de niveles- acromatopsia-06.png" id="2_m7tv4"]
[ext_resource type="LabelSettings" uid="uid://cwvu40uu8862s" path="res://Assets/Fonts/HUDFont.tres" id="3_j62vv"]
[ext_resource type="Texture2D" uid="uid://qebyyrmehswu" path="res://Assets/Sprites/UI/Botones/tiempo.png" id="4_r5d47"]
[ext_resource type="Texture2D" uid="uid://d3i5fhhrsjho3" path="res://Assets/Sprites/UI/Botones/Modo Claro/pausa.png" id="5_o6asi"]
[ext_resource type="Texture2D" uid="uid://cijscw5aj5mqq" path="res://Assets/Sprites/UI/Botones/puntos.png" id="6_tblns"]

[node name="Hud01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7c3yv")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 72.0
color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="TexturaGema" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 625.0
offset_top = 3.0
offset_right = 691.0
offset_bottom = 70.0
texture = ExtResource("2_m7tv4")
expand_mode = 1
stretch_mode = 4

[node name="ContadorGema" type="Label" parent="TexturaGema"]
layout_mode = 0
offset_left = 74.0
offset_top = 20.0
offset_right = 130.0
offset_bottom = 45.0
text = "15/50
"
label_settings = ExtResource("3_j62vv")

[node name="TextutaTiempo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 976.0
offset_top = 26.0
offset_right = 989.0
offset_bottom = 47.0
texture = ExtResource("4_r5d47")
expand_mode = 1
stretch_mode = 4

[node name="Tiempo" type="Label" parent="TextutaTiempo"]
layout_mode = 0
offset_left = 18.0
offset_top = -2.0
offset_right = 69.0
offset_bottom = 23.0
text = "15:00"
label_settings = ExtResource("3_j62vv")

[node name="PuertaStatus" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 23.0
offset_right = 435.0
offset_bottom = 48.0
text = "La puerta esta cerrada... recoge las gemas!"
label_settings = ExtResource("3_j62vv")

[node name="TexturaPausa" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1078.0
offset_top = 10.0
offset_right = 1130.0
offset_bottom = 62.0
texture = ExtResource("5_o6asi")
expand_mode = 1
stretch_mode = 4

[node name="TexturaPuntos" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 790.0
offset_top = 26.0
offset_right = 806.0
offset_bottom = 47.0
texture = ExtResource("6_tblns")
expand_mode = 1
stretch_mode = 4

[node name="Puntaje" type="Label" parent="TexturaPuntos"]
layout_mode = 0
offset_left = 22.0
offset_top = -3.0
offset_right = 154.0
offset_bottom = 22.0
text = "20000 puntos"
label_settings = ExtResource("3_j62vv")
