[gd_scene load_steps=9 format=3 uid="uid://dfoeyj4l2pj10"]

[ext_resource type="Texture2D" uid="uid://bsaeddk376xn8" path="res://Assets/Sprites/UI/Pantallas de carga/01_en_light.png" id="1_ete1s"]
[ext_resource type="Texture2D" uid="uid://bb1s1kc77mrkv" path="res://Assets/Sprites/UI/Botones/Modo Claro/derecha.png" id="2_tjeae"]
[ext_resource type="Texture2D" uid="uid://cai2fbhas50fg" path="res://Assets/Sprites/UI/Botones/Modo Claro/izquierda.png" id="3_ayksl"]
[ext_resource type="Texture2D" uid="uid://c6u4cygf3l2b6" path="res://Assets/Sprites/UI/Niveles/Menú de niveles- acromatopsia/Menú de niveles- acromatopsia-05.png" id="4_tw78i"]
[ext_resource type="Texture2D" uid="uid://hcw8xhndvn05" path="res://Assets/Sprites/UI/Botones/Modo Claro/es_jugar.png" id="5_d56pg"]
[ext_resource type="Texture2D" uid="uid://bu67mb18jcf7k" path="res://Assets/Sprites/UI/Botones/Modo Claro/regresar.png" id="6_t3umq"]
[ext_resource type="Texture2D" uid="uid://jedceknmw447" path="res://Assets/Sprites/UI/Botones/Modo Claro/es_inicio.png" id="7_owiwc"]
[ext_resource type="Texture2D" uid="uid://qwk6uqvjlpoh" path="res://Assets/Sprites/UI/Botones/Modo Claro/configuracion.png" id="8_g4m6a"]

[node name="LevelSelect" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("1_ete1s")
expand_mode = 2

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1088.0
offset_top = 264.0
offset_right = 1128.0
offset_bottom = 376.0
texture_normal = ExtResource("2_tjeae")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 24.0
offset_top = 256.0
offset_right = 64.0
offset_bottom = 368.0
texture_normal = ExtResource("3_ayksl")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 208.0
offset_top = 64.0
offset_right = 496.0
offset_bottom = 544.0
texture = ExtResource("4_tw78i")
expand_mode = 3

[node name="TextureButton3" type="TextureButton" parent="."]
offset_left = 664.0
offset_top = 376.0
offset_right = 944.0
offset_bottom = 420.0
texture_normal = ExtResource("5_d56pg")
ignore_texture_size = true
stretch_mode = 0

[node name="back_button" type="TextureButton" parent="."]
offset_left = 40.0
offset_top = 24.0
offset_right = 84.0
offset_bottom = 68.0
texture_normal = ExtResource("6_t3umq")
ignore_texture_size = true
stretch_mode = 0

[node name="home_button" type="TextureButton" parent="."]
offset_left = 1000.0
offset_top = 32.0
offset_right = 1044.0
offset_bottom = 76.0
texture_normal = ExtResource("7_owiwc")
ignore_texture_size = true
stretch_mode = 0

[node name="config_button" type="TextureButton" parent="."]
offset_left = 1056.0
offset_top = 32.0
offset_right = 1100.0
offset_bottom = 76.0
texture_normal = ExtResource("8_g4m6a")
ignore_texture_size = true
stretch_mode = 0
