[gd_scene load_steps=26 format=3 uid="uid://dfoeyj4l2pj10"]

[ext_resource type="Script" path="res://Assets/Script/LevelSelect.gd" id="1_ivo8t"]
[ext_resource type="Texture2D" uid="uid://cc7rei1qu6eyu" path="res://Assets/Sprites/UI/Pantallas de carga/02_es_light.png" id="2_cp470"]
[ext_resource type="Texture2D" uid="uid://bb1s1kc77mrkv" path="res://Assets/Sprites/UI/Botones/Modo Claro/derecha.png" id="2_tjeae"]
[ext_resource type="Texture2D" uid="uid://cai2fbhas50fg" path="res://Assets/Sprites/UI/Botones/Modo Claro/izquierda.png" id="3_ayksl"]
[ext_resource type="Texture2D" uid="uid://c281q4rmkunwo" path="res://Assets/Sprites/UI/Niveles/Menú de niveles- Deuteranopia/MENÚ NIVEL DEUTERANOPIA-05.png" id="3_ihgcx"]
[ext_resource type="Texture2D" uid="uid://dm7lsgqshbwg5" path="res://Assets/Sprites/UI/Pantallas de carga/01_es_light.png" id="3_po3yl"]
[ext_resource type="Texture2D" uid="uid://8ps5jme1hifb" path="res://Assets/Sprites/UI/Niveles/Menú de niveles- Protanopia/MENÚ NIVEL PROTANOPIA-05.png" id="4_tmcxy"]
[ext_resource type="Texture2D" uid="uid://c6u4cygf3l2b6" path="res://Assets/Sprites/UI/Niveles/Menú de niveles- acromatopsia/Menú de niveles- acromatopsia-05.png" id="4_tw78i"]
[ext_resource type="Texture2D" uid="uid://dnepx4oh6t8uf" path="res://Assets/Sprites/UI/Pantallas de carga/03_es_light.png" id="4_wrfaw"]
[ext_resource type="Texture2D" uid="uid://hcw8xhndvn05" path="res://Assets/Sprites/UI/Botones/Modo Claro/es_jugar.png" id="5_d56pg"]
[ext_resource type="Texture2D" uid="uid://b701cei8du1fv" path="res://Assets/Sprites/UI/Pantallas de carga/04_es_light.png" id="5_dway1"]
[ext_resource type="Texture2D" uid="uid://cal4f7m4pwtg2" path="res://Assets/Sprites/UI/Niveles/Menú de niveles- Tritanopia/MENÚ NIVEL TRITANOPIA-05.png" id="5_gnkh7"]
[ext_resource type="Texture2D" uid="uid://bu67mb18jcf7k" path="res://Assets/Sprites/UI/Botones/Modo Claro/regresar.png" id="6_t3umq"]
[ext_resource type="Texture2D" uid="uid://jedceknmw447" path="res://Assets/Sprites/UI/Botones/Modo Claro/es_inicio.png" id="7_owiwc"]
[ext_resource type="Texture2D" uid="uid://qwk6uqvjlpoh" path="res://Assets/Sprites/UI/Botones/Modo Claro/configuracion.png" id="8_g4m6a"]
[ext_resource type="PackedScene" uid="uid://dwqbvs4je8b66" path="res://Assets/Scenes/Areas/01.tscn" id="10_wofe7"]
[ext_resource type="PackedScene" uid="uid://bvd0ph2m5cws7" path="res://Assets/Scenes/Areas/02.tscn" id="11_6vc7b"]
[ext_resource type="PackedScene" uid="uid://bxhsrv5g5imno" path="res://Assets/Scenes/Areas/03.tscn" id="12_c4cdr"]
[ext_resource type="PackedScene" uid="uid://baycajoxmvnaa" path="res://Assets/Scenes/Areas/04.tscn" id="13_nmg05"]
[ext_resource type="Texture2D" uid="uid://bnu4hweqp4u43" path="res://Assets/Sprites/UI/Botones/Modo Oscuro/derecha.png" id="15_oq1eq"]
[ext_resource type="Texture2D" uid="uid://42vifr3yedc7" path="res://Assets/Sprites/UI/Botones/Modo Oscuro/izquierda.png" id="17_cetib"]
[ext_resource type="Texture2D" uid="uid://7n8o8evv5my6" path="res://Assets/Sprites/UI/Botones/Modo Oscuro/es_jugar.png" id="19_c6n5j"]
[ext_resource type="Texture2D" uid="uid://l7ohd1wksbi4" path="res://Assets/Sprites/UI/Botones/Modo Oscuro/regresar.png" id="20_meoin"]
[ext_resource type="Texture2D" uid="uid://bvqg6kn76kgxl" path="res://Assets/Sprites/UI/Botones/Modo Oscuro/inicio.png" id="22_tuocu"]
[ext_resource type="Texture2D" uid="uid://b68g6iburi34q" path="res://Assets/Sprites/UI/Botones/Modo Oscuro/configuracion.png" id="24_g3rwt"]

[node name="LevelSelect" type="CanvasLayer"]
script = ExtResource("1_ivo8t")
previews = Array[Texture2D]([ExtResource("4_tw78i"), ExtResource("3_ihgcx"), ExtResource("4_tmcxy"), ExtResource("5_gnkh7")])
fondos = Array[Texture2D]([ExtResource("3_po3yl"), ExtResource("2_cp470"), ExtResource("4_wrfaw"), ExtResource("5_dway1")])
level_scenes = Array[PackedScene]([ExtResource("10_wofe7"), ExtResource("11_6vc7b"), ExtResource("12_c4cdr"), ExtResource("13_nmg05")])

[node name="Fondo" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("3_po3yl")
expand_mode = 2

[node name="next_button" type="TextureButton" parent="."]
offset_left = 1088.0
offset_top = 264.0
offset_right = 1128.0
offset_bottom = 376.0
texture_normal = ExtResource("2_tjeae")
texture_pressed = ExtResource("15_oq1eq")
texture_hover = ExtResource("15_oq1eq")
ignore_texture_size = true
stretch_mode = 0

[node name="back_button1" type="TextureButton" parent="."]
offset_left = 24.0
offset_top = 256.0
offset_right = 64.0
offset_bottom = 368.0
texture_normal = ExtResource("3_ayksl")
texture_pressed = ExtResource("17_cetib")
texture_hover = ExtResource("17_cetib")
ignore_texture_size = true
stretch_mode = 0

[node name="level" type="TextureRect" parent="."]
offset_left = 208.0
offset_top = 64.0
offset_right = 496.0
offset_bottom = 544.0
texture = ExtResource("4_tw78i")
expand_mode = 3

[node name="play_button" type="TextureButton" parent="."]
offset_left = 664.0
offset_top = 448.0
offset_right = 944.0
offset_bottom = 492.0
texture_normal = ExtResource("5_d56pg")
texture_pressed = ExtResource("19_c6n5j")
texture_hover = ExtResource("19_c6n5j")
ignore_texture_size = true
stretch_mode = 0

[node name="p_atras_button" type="TextureButton" parent="."]
offset_left = 40.0
offset_top = 24.0
offset_right = 84.0
offset_bottom = 68.0
texture_normal = ExtResource("6_t3umq")
texture_pressed = ExtResource("20_meoin")
texture_hover = ExtResource("20_meoin")
ignore_texture_size = true
stretch_mode = 0

[node name="home_button" type="TextureButton" parent="."]
offset_left = 1000.0
offset_top = 32.0
offset_right = 1044.0
offset_bottom = 76.0
texture_normal = ExtResource("7_owiwc")
texture_pressed = ExtResource("22_tuocu")
texture_hover = ExtResource("22_tuocu")
ignore_texture_size = true
stretch_mode = 0

[node name="config_button" type="TextureButton" parent="."]
offset_left = 1056.0
offset_top = 32.0
offset_right = 1100.0
offset_bottom = 76.0
texture_normal = ExtResource("8_g4m6a")
texture_pressed = ExtResource("24_g3rwt")
texture_hover = ExtResource("24_g3rwt")
ignore_texture_size = true
stretch_mode = 0
