[gd_scene load_steps=9 format=3 uid="uid://bpovjs2nspjp"]

[ext_resource type="Texture2D" uid="uid://b1oes6dbdcca1" path="res://Assets/Sprites/UI/Pantallas de inicio/PANTALLA 2-03.jpg" id="1_fc20j"]
[ext_resource type="Script" path="res://Assets/Script/MainMenu.gd" id="1_icvw2"]
[ext_resource type="Texture2D" uid="uid://hcw8xhndvn05" path="res://Assets/Sprites/UI/Botones/Modo Claro/es_jugar.png" id="2_dthvn"]
[ext_resource type="Texture2D" uid="uid://c3n010v3kkfv" path="res://Assets/Sprites/UI/Botones/Modo Claro/cerrar.png" id="2_lo7jy"]
[ext_resource type="Texture2D" uid="uid://c3xq2w348tn3m" path="res://Assets/Sprites/UI/Botones/Modo Claro/es_reanudar.png" id="4_dtj2p"]
[ext_resource type="Texture2D" uid="uid://qwk6uqvjlpoh" path="res://Assets/Sprites/UI/Botones/Modo Claro/configuracion.png" id="4_m5hs1"]
[ext_resource type="Texture2D" uid="uid://do35vh63qx2nx" path="res://Assets/Sprites/UI/Botones/Modo Claro/es_como_jugar.png" id="6_fhljv"]
[ext_resource type="Texture2D" uid="uid://bgx05vrf4ynk3" path="res://Assets/Sprites/UI/Botones/Modo Claro/es_creditos.png" id="8_2rlnf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icvw2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fc20j")
expand_mode = 3

[node name="cerrar_button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.025
anchor_bottom = 0.025
offset_left = 1056.0
offset_top = 15.8
offset_right = 1126.0
offset_bottom = 85.8
texture_normal = ExtResource("2_lo7jy")
ignore_texture_size = true
stretch_mode = 0

[node name="config_button" type="TextureButton" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 2.286
offset_left = 976.0
offset_top = 32.0
offset_right = -106.0
offset_bottom = -1379.33
texture_normal = ExtResource("4_m5hs1")
ignore_texture_size = true
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 44.0
offset_top = 303.0
offset_right = 401.0
offset_bottom = 640.0

[node name="jugar_button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_dthvn")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
stretch_mode = 0

[node name="reanudar_button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_dtj2p")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="VBoxContainer"]
layout_mode = 2
stretch_mode = 0

[node name="como_jugar_button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_fhljv")

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="VBoxContainer"]
layout_mode = 2
stretch_mode = 0

[node name="creditos_button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_2rlnf")

[connection signal="pressed" from="cerrar_button" to="." method="_on_cerrar_button_pressed"]
[connection signal="pressed" from="config_button" to="." method="_on_config_button_pressed"]
[connection signal="pressed" from="VBoxContainer/jugar_button" to="." method="_on_jugar_button_pressed"]
[connection signal="pressed" from="VBoxContainer/reanudar_button" to="." method="_on_reanudar_button_pressed"]
[connection signal="pressed" from="VBoxContainer/como_jugar_button" to="." method="_on_como_jugar_button_pressed"]
[connection signal="pressed" from="VBoxContainer/creditos_button" to="." method="_on_creditos_button_pressed"]
