[gd_scene load_steps=3 format=3 uid="uid://b752ro3u1emxh"]

[ext_resource type="Script" path="res://Assets/Script/coin.gd" id="1_6eknc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y336s"]
size = Vector2(80, 100)

[node name="coin" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_6eknc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.57628e-06, -4.17232e-06)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_y336s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
